<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dropdown with tailwind CSS</title>
        <link rel="stylesheet" href="./output.css">
</head>
<body>
    <div class="group m-20">
        <div class="text-blue-600 hover:text-lime-800 cursor-pointer">
        City List
    </div>

    <div class="hidden group-hover:block bg-blue-800 text-white">
        <ul>
            <li><a href="#">Udaipur</a></li>
            <li><a href="#">Beas</a></li>
            <li><a href="#">Jaipur</a></li>
            <li><a href="#">Ahmedabad</a></li>
            <li><a href="#">Indore</a></li>
            <li><a href="#">Delhi</a></li>
        </ul>
    </div>
    </div>
</body>
</html>