<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex with Tailwind CSS</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body class="h-screen">
    <!-- <div class="bg-lime-300 size-full
    flex flex-col-reverse justify-center items-center">
     <div class="bg-cyan-500 size-20"></div>
     <div class="bg-emerald-600 size-20"></div>
     <div class="bg-fuchsia-700 size-20"></div>
     <div class="bg-gray-800 size-20"></div>

    </div> -->

    <!-- <div class="bg-lime-300 size-full
    flex flex-col-reverse justify-between items-center">
     <div class="bg-cyan-500 size-20"></div>
     <div class="bg-emerald-600 size-20"></div>
     <div class="bg-fuchsia-700 size-20"></div>
     <div class="bg-gray-800 size-20"></div>

    </div> -->
    
     <!-- <div class="bg-lime-300 size-full
    flex justify-around items-center">
     <div class="bg-cyan-500 size-20"></div>
     <div class="bg-emerald-600 size-20"></div>
     <div class="bg-fuchsia-700 size-20"></div>
     <div class="bg-gray-800 size-20"></div>

    </div> -->

    <div class="size-full bg-gray-600 flex flex-wrap flex-col items-center content-start md::flex-row">
     <div class="bg-cyan-500 size-32"></div>
     <div class="bg-green-500 size-32"></div>
     <div class="bg-blue-500 size-32"></div>
     <div class="bg-pink-500 size-32"></div>
     <div class="bg-orange-500 size-32"></div>
     <div class="bg-red-500 size-32"></div>
     <div class="bg-yellow-500 size-32"></div>
     <div class="bg-gray-500 size-32"></div>
     <div class="bg-purple-500 size-32"></div>
     <div class="bg-cyan-700 size-32"></div>
     <div class="bg-emerald-600 size-32"></div>
     <div class="bg-cyan-900 size-32"></div>
    </div>

</body>
</html>