<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Customization with Tailwind CSS</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <!-- <div class="bg-gray-600 pt-1">Custom padding with Tailwind CSS</div>
     <div class="bg-pink-400 pb-1">Custom padding with Tailwind CSS</div>
      <div class="bg-red-400 pl-1">Custom padding with Tailwind CSS</div>
       <div class="bg-green-400 pr-1">Custom padding with Tailwind CSS</div> -->
       <!-- <div class="bg-gray-600 pt-c-50">Custom padding with Tailwind CSS</div>
     <div class="bg-pink-400 pb-c-50">Custom padding with Tailwind CSS</div>
      <div class="bg-red-400 pl-c-50">Custom padding with Tailwind CSS</div>
       <div class="bg-green-400 pr-c-50">Custom padding with Tailwind CSS</div> -->

       <div class="p-wrapper bg-pink-500">
        <div class="bg-emerald-400 m-20">
            Margin
        </div>
       </div>


       <div class="p-wrapper bg-blue-500">
        <div class="bg-emerald-400 ml-20">
            Margin
        </div>
       </div>

       <div class="p-wrapper bg-purple-500">
        <div class="bg-emerald-400 mr-20">
            Margin
        </div>
       </div>

       <div class="p-wrapper bg-cyan-500">
        <div class="bg-emerald-400 mt-20">
            Margin
        </div>
       </div>

       <div class="p-wrapper bg-red-500">
        <div class="bg-blue-400 m-c-50">
            Margin
        </div>
       </div>


       <div class="bg-cyan-400 size-c-10 h-1 w-1">
        Height
       </div>

       <div class="bg-neutral-400 size-100">
        Height
       </div>
</body>
</html>